<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        app:title="Bibel Version"
        app:key="bible_version_category"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="bible_version"
            app:title="Wähle die Bibel Version"
            app:summary="%s"
            app:defaultValue="LUTH1545"
            app:entries="@array/bible_versions"
            app:entryValues="@array/bible_versions_values"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Benachrichtigungen"
        app:key="notifications_category"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="enable_notifications"
            app:title="Aktiviere tägliche Benachrichtigungen"
            app:summary="Erhalte täglich Bibelverse"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

</PreferenceScreen>
