<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bible Version Setting -->
    <PreferenceCategory
        app:title="@string/preference_category_bible_version_title"
        app:key="bible_version_category"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="bible_version"
            app:title="@string/preference_listPreference_bible_version_title"
            app:summary="%s"
            app:defaultValue="@string/preference_listPreference_bible_version_default_value"
            app:entries="@array/bible_versions"
            app:entryValues="@array/bible_versions_values"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />
    </PreferenceCategory>

    <!-- Notifications Setting -->
    <PreferenceCategory
        app:title="@string/preference_category_notifications_title"
        app:key="notifications_category"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="enable_notifications"
            app:title="@string/preference_switchPreference_enable_notifications_title"
            app:summary="@string/preference_switchPreference_enable_notifications_summary"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            />

        <ch.joshuah.bibleverseapp.preference.TimePickerPreference
            app:key="notifications_time"
            android:layout="@layout/preference_time_picker_row"
            android:selectable="true"
            app:dependency="enable_notifications" />

    </PreferenceCategory>

</PreferenceScreen>
