<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bible Version Setting -->
    <PreferenceCategory
        app:title="Bible Version"
        app:key="bible_version_category">
        <ListPreference
            app:key="bible_version"
            app:title="Select Bible Version"
            app:summary="Choose your preferred Bible version"
            app:defaultValue="default_bible"
            app:entries="@array/bible_versions"
            app:entryValues="@array/bible_versions_values"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <!-- Notifications Setting -->
    <PreferenceCategory
        app:title="Notifications"
        app:key="notifications_category">
        <SwitchPreference
            app:key="enable_notifications"
            app:title="Enable Daily Notifications"
            app:summary="Receive daily Bible verses"
            app:defaultValue="true" />
        <!-- TODO: ADD Time Picker -->
    </PreferenceCategory>

</PreferenceScreen>
